# ssm-demo

./: pom.xml
src/main/java/com/luying/: CommonsMultipartResolverUeditor.java
src/main/java/com/luying/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/luying/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/luying/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/luying/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/luying/controller/: TestDownController.java  UeditController.java  UserController.java
src/main/java/com/luying/dao/: IUserDao.java
src/main/java/com/luying/model/: Family.java  Person.java  User.java  UserBo.java
src/main/java/com/luying/practice/: AliyunUtil.java  TestNIO.java
src/main/java/com/luying/service/: IMongoDao.java  IUserService.java
src/main/java/com/luying/service/impl/: MongoDaoImpl.java  UserServiceImpl.java
src/main/java/com/luying/utils/: BeanUtil.java  ConvertUtil.java  Page.java  PropertiesUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  mongodb.properties  mybatis-config.xml  system.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContex.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: hello2.html  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ueditor/: ueditor.config.js
src/test/java/com/luying/testmybatis/: TestMyBatis.java
